{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=DESKTOP-66QKN0V\\SQLEXPRESS;Database=ShopOnline;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },

  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
